name=DigiKeyboardMultilang
version=1.1.1
author=Josef Kuchař
maintainer=Josef Kuchař <josef.kuchar267@gmail.com>
sentence=Arduino Library that adds support for multi-language keyboard layouts for DigiKeyboard.
paragraph=Arduino Library that adds support for multi-language keyboard layouts for DigiKeyboard.
category=Communication
url=https://github.com/JosefKuchar/DigiKeyboardMultilang
architectures=*