#include "languages.h"

const uint16_t lang_csq[] PROGMEM = {
    KEY_SPACE,                                          // " "
    KEY_1           | KEY_MOD_RALT,                     // "!"
    KEY_SEMICOLON   | KEY_MOD_LSHIFT,                   // """
    KEY_3           | KEY_MOD_RALT,                     // "#"
    KEY_4           | KEY_MOD_RALT,                     // "$"
    KEY_5           | KEY_MOD_RALT,                     // "%"
    KEY_7           | KEY_MOD_RALT,                     // "&"
    KEY_BACKSLASH   | KEY_MOD_LSHIFT,                   // "'"
    KEY_9           | KEY_MOD_RALT,                     // "("
    KEY_0           | KEY_MOD_RALT,                     // ")"
    KEY_8           | KEY_MOD_RALT,                     // "*"
    KEY_EQUAL       | KEY_MOD_RALT | KEY_MOD_LSHIFT,    // "+"
    KEY_COMMA,                                          // ","
    KEY_SLASH,                                          // "-"
    KEY_DOT,                                            // "."
    KEY_LEFTBRACE   | KEY_MOD_LSHIFT,                   // "/"
    KEY_0           | KEY_MOD_LSHIFT,                   // "0"
    KEY_1           | KEY_MOD_LSHIFT,                   // "1"
    KEY_2           | KEY_MOD_LSHIFT,                   // "2"
    KEY_3           | KEY_MOD_LSHIFT,                   // "3"
    KEY_4           | KEY_MOD_LSHIFT,                   // "4"
    KEY_5           | KEY_MOD_LSHIFT,                   // "5"
    KEY_6           | KEY_MOD_LSHIFT,                   // "6"
    KEY_7           | KEY_MOD_LSHIFT,                   // "7"
    KEY_8           | KEY_MOD_LSHIFT,                   // "8"
    KEY_9           | KEY_MOD_LSHIFT,                   // "9"
    KEY_DOT         | KEY_MOD_LSHIFT,                   // ":"
    KEY_GRAVE,                                          // ";"
    KEY_COMMA       | KEY_MOD_RALT,                     // "<"
    KEY_MINUS,                                          // "="
    KEY_DOT         | KEY_MOD_RALT,                     // ">"
    KEY_COMMA       | KEY_MOD_LSHIFT,                   // "?"
    KEY_2           | KEY_MOD_RALT,                     // "@"
    KEY_A           | KEY_MOD_LSHIFT,                   // "A"
    KEY_B           | KEY_MOD_LSHIFT,                   // "B"
    KEY_C           | KEY_MOD_LSHIFT,                   // "C"
    KEY_D           | KEY_MOD_LSHIFT,                   // "D"
    KEY_E           | KEY_MOD_LSHIFT,                   // "E"
    KEY_F           | KEY_MOD_LSHIFT,                   // "F"
    KEY_G           | KEY_MOD_LSHIFT,                   // "G"
    KEY_H           | KEY_MOD_LSHIFT,                   // "H"
    KEY_I           | KEY_MOD_LSHIFT,                   // "I"
    KEY_J           | KEY_MOD_LSHIFT,                   // "J"
    KEY_K           | KEY_MOD_LSHIFT,                   // "K"
    KEY_L           | KEY_MOD_LSHIFT,                   // "L"
    KEY_M           | KEY_MOD_LSHIFT,                   // "M"
    KEY_N           | KEY_MOD_LSHIFT,                   // "N"
    KEY_O           | KEY_MOD_LSHIFT,                   // "O"
    KEY_P           | KEY_MOD_LSHIFT,                   // "P"
    KEY_Q           | KEY_MOD_LSHIFT,                   // "Q"
    KEY_R           | KEY_MOD_LSHIFT,                   // "R"
    KEY_S           | KEY_MOD_LSHIFT,                   // "S"
    KEY_T           | KEY_MOD_LSHIFT,                   // "T"
    KEY_U           | KEY_MOD_LSHIFT,                   // "U"
    KEY_V           | KEY_MOD_LSHIFT,                   // "V"
    KEY_W           | KEY_MOD_LSHIFT,                   // "W"
    KEY_X           | KEY_MOD_LSHIFT,                   // "X"
    KEY_Y           | KEY_MOD_LSHIFT,                   // "Y"
    KEY_Z           | KEY_MOD_LSHIFT,                   // "Z"
    KEY_LEFTBRACE   | KEY_MOD_RALT,                     // "["
    KEY_BACKSLASH   | KEY_MOD_RALT,                     // "\"
    KEY_RIGHTBRACE  | KEY_MOD_RALT,                     // "]"
    KEY_6           | KEY_MOD_RALT,                     // "^"
    KEY_SLASH       | KEY_MOD_LSHIFT,                   // "_"
    KEY_GRAVE       | KEY_MOD_RALT,                     // "`"
    KEY_A,                                              // "a"
    KEY_B,                                              // "b"
    KEY_C,                                              // "c"
    KEY_D,                                              // "d"
    KEY_E,                                              // "e"
    KEY_F,                                              // "f"
    KEY_G,                                              // "g"
    KEY_H,                                              // "h"
    KEY_I,                                              // "i"
    KEY_J,                                              // "j"
    KEY_K,                                              // "k"
    KEY_L,                                              // "l"
    KEY_M,                                              // "m"
    KEY_N,                                              // "n"
    KEY_O,                                              // "o"
    KEY_P,                                              // "p"
    KEY_Q,                                              // "q"
    KEY_R,                                              // "r"
    KEY_S,                                              // "s"
    KEY_T,                                              // "t"
    KEY_U,                                              // "u"
    KEY_V,                                              // "v"
    KEY_W,                                              // "w"
    KEY_X,                                              // "x"
    KEY_Y,                                              // "y"
    KEY_Z,                                              // "z"
    KEY_LEFTBRACE   | KEY_MOD_RALT | KEY_MOD_LSHIFT,    // "{"
    KEY_BACKSLASH   | KEY_MOD_RALT | KEY_MOD_LSHIFT,    // "|"
    KEY_RIGHTBRACE  | KEY_MOD_RALT | KEY_MOD_LSHIFT,    // "}"
    KEY_GRAVE       | KEY_MOD_RALT | KEY_MOD_LSHIFT,    // "~"
};